# imsdroid

android-ngn-stack/: AndroidManifest.xml  build.gradle
android-ngn-stack/res/values/: strings.xml
android-ngn-stack/rtf/: refman.rtf
android-ngn-stack/src/org/doubango/ngn/: NgnApplication.java  NgnEngine.java  NgnPermissionActivity.java  PermissionManager.java
android-ngn-stack/src/org/doubango/ngn/data/: ContactList.java  DataContainer.java  NgnRepository.java
android-ngn-stack/src/org/doubango/ngn/events/: NgnBaseEventArgs.java  NgnInviteEventArgs.java  NgnMediaPluginEventArgs.java  NgnMessagingEventArgs.java  NgnMsrpEventArgs.java  NgnNetworkEventArgs.java  NgnPermissionRequiredEventArgs.java  NgnPublicationEventArgs.java  NgnRegistrationEventArgs.java  NgnStackEventArgs.java  NgnStringEventArgs.java  NgnSubscriptionEventArgs.java
android-ngn-stack/src/org/doubango/ngn/media/: NgnCameraProducer.java  NgnMediaType.java  NgnProxyPluginMgr.java
android-ngn-stack/src/org/doubango/ngn/model/: NgnContact.java  NgnDeviceInfo.java  NgnEmail.java  NgnHistoryList.java  NgnHistorySMSEvent.java  NgnPhoneNumber.java
android-ngn-stack/src/org/doubango/ngn/permission/: NgnPermissionActionContainer.java  NgnPermissionManager.java
android-ngn-stack/src/org/doubango/tinyWRAP/: InviteSession.java  tdav_codec_id_t.java  thttp_event_type_t.java  tinyWRAPConstants.java  tmedia_bandwidth_level_t.java  tmedia_chroma_t.java  tmedia_codec_id_t.java  tmedia_mode_t.java  tmedia_pref_video_size_t.java  tmedia_profile_t.java  tmedia_qos_strength_t.java  tmedia_qos_stype_t.java  tmedia_srtp_mode_t.java  tmedia_srtp_type_t.java  tmedia_t140_data_type_t.java  tmsrp_event_type_t.java  tmsrp_request_type_t.java  tsip_event_type_t.java  tsip_info_event_type_t.java  tsip_invite_event_type_t.java  tsip_message_event_type_t.java  tsip_options_event_type_t.java  tsip_publish_event_type_t.java  tsip_register_event_type_t.java  tsip_request_type_t.java  tsip_stack_mode_t.java  tsip_subscribe_event_type_t.java  twrap_media_type_t.java  twrap_proxy_plugin_type_t.java  twrap_rpmessage_type_t.java  twrap_sms_type_t.java
android-ngn-stack/src/org/doubango/utils/: CpuFamily_t.java  CpuFeatures_t.java
imsdroid/: AndroidManifest.xml  (+1 more)
(+44 files in other folders)
